/**
 区分十周年Ui和手杀UI的出框方式
 十周年动皮标签总结：
 不需要出框：1、平常的待机动作
 2、特殊动作（随机事件发生，两种实现的方式参考，第一种让会spine的把特殊动作整合到待机动作里，第二种就是使用定时函数定时播放一下）
 3、特殊动作2 （同特殊动作1，就是动作不一样）
 3、出闪  播放play3动作

 需要出框：1、每回合出场动作（坐标就在武将牌上，没有位移） 动作标签默认play
 2、攻击动作（坐标就在武将牌上，没有位移）
 3、使用技能（坐标就在武将牌上，没有位移）

 */

// 计划2:
/**
 正在考虑把原来十周年UI的player动皮渲染方式改掉, 当前是每个动皮都绑定一个webgl canvas对象, 这样就导致场上动皮角色越多, 就会存在非常多的active的canvas
 对象, 这样就导致后面没增加一个动皮就可能导致canvas上下文丢失
 参考这篇帖子的实现方式: https://webglfundamentals.org/webgl/lessons/webgl-multiple-views.html
 */
